<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".Categoria">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/title_bar_layout">
        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Crear nueva categoría"
            android:textColor="@color/colordarkprimary"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="@font/nunito_sans"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/title_bar_layout"
        android:id="@+id/segundoLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_category"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/category_title_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:hint="Nombre de la categoría"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/colorsecondarytext"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_sans"/>

        </LinearLayout>


        <EditText
            android:id="@+id/category_content_text"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/border_itemc"
            android:gravity="top"
            android:hint="Descripcion"
            android:minLines="15"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorsecondarytext"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_sans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp">

            <ImageButton
                android:id="@+id/icon_comida"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/icon_comida" />

            <ImageButton
                android:id="@+id/icon_compras"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/icon_compras" />

            <ImageButton
                android:id="@+id/icon_hogar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/icon_hogar" />

            <ImageButton
                android:id="@+id/icon_salud"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/icon_salud" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/icon_transporte"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/icon_transporte" />

            <ImageButton
                android:id="@+id/icon_viajes"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/icon_viajes" />

            <ImageButton
                android:id="@+id/icon_mascota"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/icon_mascota" />

            <ImageButton
                android:id="@+id/icon_otro"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/icon_otro" />


        </LinearLayout>

        <Button
            android:id="@+id/save_category_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/colordarkprimary"
            android:text="Añadir"
            android:fontFamily="@font/nunito_sans"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
