<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Categoria">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/title_bar_layout">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/carrito">
        </ImageView>
        <TextView
            android:id="@+id/tiulo_compras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="16dp"
            android:text="Agregar compra"
            android:textColor="@color/colorprimarytext"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="@font/nunito_sans"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/title_bar_layout"
        android:id="@+id/segundoLinear"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_marginVertical="26dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/nombre_compra"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/border_itemc"
            android:hint="Compra"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_sans"/>

        <EditText
            android:id="@+id/contenido_compra"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/border_itemc"
            android:gravity="top"
            android:hint="Descripcion"
            android:minLines="15"
            android:padding="12dp"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_sans"/>

        <EditText
            android:id="@+id/fecha_compra"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/border_itemc"
            android:hint="Fecha de la compra"
            android:minLines="15"
            android:padding="12dp"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_sans"
            android:inputType="date"/>

        <EditText
            android:id="@+id/presupuesto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_sans"
            android:background="@drawable/border_itemc"
            android:hint="$ Monto"
            android:padding="12dp" />


        <Button
            android:id="@+id/save_compra"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colordarkprimary"
            android:text="Agregar"
            android:fontFamily="@font/nunito_sans"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>
